SECRET_KEY=c6r6%)78%5gl4_jpf*5#_lq1zo16cyd#4$y0^9v@3hz)i=v2js
DEBUG=True
CIELO_SANDBOX_PUT_POST=https://apisandbox.cieloecommerce.cielo.com.br
CIELO_SANDBOX_GET=https://apiquerysandbox.cieloecommerce.cielo.com.br
CIELO_PRD_PUT_POST=https://api.cieloecommerce.cielo.com.br/
CIELO_PRD_GET=https://apiquery.cieloecommerce.cielo.com.br/
MERCHANT_ID=4dfff8d6-4e18-4d7d-af75-8c9345b0c5cb
MERCHANT_KEY=K8nfYeNg1CtSyKN8DO4SfSyx37Wq0JAyUpFF2phL
MERCHANT_ID_BOX=bde2dd94-207b-4303-8939-11f18389a67f
MERCHANT_KEY_BOX=SGZZBNYUQFFBCCXABXJRDSSEDCPAWBYXCZGYQSMF
REDIS_URL_LOCAL=redis://localhost:6379
REDIS_URL=redis://:kYE92qfpMwiDaYOGBFIrmPviiz3Wn9fB@redis-17314.c10.us-east-1-4.ec2.cloud.redislabs.com:17314/0
SECURE_SSL_REDIRECT=False
URL_TOKEN_SMS=https://api.directcallsoft.com/request_token
SMS_URL_ENVIO=https://api.directcallsoft.com/sms/send
CLIENT_ID_SMS=martorele@strive.com.br
CLIENT_SECRET_SMS=2262197
SMS_ORIGEM = 5581999870661
AWS_ACCESS_KEY_ID=AKIA3TCLD2H4DHMPVZ7Z
AWS_SECRET_ACCESS_KEY=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
